<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>CVP caching server, URL page</title>
</head>

<body link="#0000FF" vlink="#800080">

<p><font color="#000080" size="5"><b>CVP caching server, URL page</b></font></p>

<blockquote>
    <p><font size="4">This page is a placeholder for the sample
    CVP caching server.</font></p>
    <p><font size="4">It replaces the real cache data that should
    be sent by the CVP server.</font></p>
    <p><font size="2"></font>&nbsp;</p>
</blockquote>

<p><font size="2"></font>&nbsp;</p>

<p><a href="http://www.opsec.com/"><font size="2">OPSEC -
Integrated Internet Security Solutions</font></a></p>

<p><a href="http://www.checkpoint.com/"><font size="2">(c) 2000
Check Point Software Technologies Ltd. All Rights Reserved.</font></a></p>

<p><font size="2"></font>&nbsp;</p>
</body>
</html>
